*,
*::after,
*::before {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    min-height: 100dvh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9)),
        url(/images/food.webp);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

nav {
    width: 100%;
    height: 2rem;
    display: flex;
    max-width: 100rem;
    margin: 0 auto;
    justify-content: space-between;
    padding-block: 2rem;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}
.logo {
    font-size: 2rem;
    font-weight: 300;
}
.logo span {
    color: rgb(255, 115, 0);
    font-weight: 600;
    text-decoration: underline;
}
li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
}
li a:hover {
    color: rgb(255, 115, 0);
}


main {
  max-width: 100rem;
  margin: 0 auto;
}
h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(255, 115, 0);
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}
.grid-item {
    overflow: hidden;
    position: relative;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.grid-item.tall {
    grid-row: span 2;
}
